# RxRetrofitAutoCompleteExample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colintheshots/rxretrofitautocompleteexample/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
